- name: install required software
  apt:
    name: "{{ package_list }}"
    state: latest
- name: create FastAPI directory on remote machine
  file:
    path: /opt/fastapi_app
    state: directory

- name: copy fastapi folder to the destination
  copy:
    src:  main.py
    dest: /opt/fastapi_app/main.py
- name: create VENV
  command: python3 -m venv /opt/fastapi_app/venv
  args:
    creates: /opt/fastapi_app/venv

- name: install fastapi in venv
  command: /opt/fastapi_app/venv/bin/pip install fastapi uvicorn

- name: run my fastapi_app
  shell: |
    nohup /opt/fastapi_app/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 &
  args:
    chdir: /opt/fastapi_app
