- hosts: web
  become: true
  pre_tasks:
    - name: Check the background
      ansible.builtin.import_tasks: pretask.yml
        
  tasks:
    - name: install Apache on remote
      apt:
        name:
          - apache2
        state: present

    - name: check install status
      command: systemctl status apache2
      register: apache_status

    - name: print the install status
      debug:
        msg: "{{apache_status.stdout}}"
    
    - name: update default page
      template: src=index.html dest=/var/www/html
      register: copy_result
    
    - name: check the value
      debug:
        var: copy_result