---
# tasks file for role-conditions
- name: install apache if conditions are true
  apt:
    name: apache2
    state: latest
  when: install_apache_flag

- name: combine another condition
  debug:
    var: ansible_facts['kernel_version']
  when:
    - ansible_facts['os_family']=='Debian'
    - ansible_facts['distribution_major_version']=='24'

- name: Read file from remote host
  command: cat /home/ubuntu/vw-user.txt
  register: file_content

- name: Condition based on remote host
  debug:
    var: file_content.stdout
  when: file_content.stdout.find('Swapnil') != -1